{
  "manifest_version": 3,
  "name": "Spaces API Explorer",
  "version": "0.1.0",
  "description": "Explore Cisco Spaces API endpoints using session cookies.",
  "permissions": [
    "cookies",
    "storage",
    "activeTab",
    "scripting",
    "webRequest",
    "webNavigation",
    "tabs"
  ],
  "host_permissions": [
    "https://*.dnaspaces.io/*",
    "https://*.dnaspaces.eu/*",
    "https://*.dnaspaces.sg/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
  ,
  "web_accessible_resources": [
    {
      "resources": ["spacesAPIexplorer.html", "apiTracker.js"],
      "matches": ["https://*.dnaspaces.io/*", "https://*.dnaspaces.eu/*", "https://*.dnaspaces.sg/*"]
    }
  ]
}
